---------------------------------------------------
Here are the ownership and the certification details
of the HiTV 1.0
---------------------------------------------------

app_name - 						HiTV
app_alias - 					hitv
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Occitanie
app_author_country - 			France
app_password - 					R6Az3Mtkt4vC
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 14th of October 2023 01:41:05 PM

https://www.webintoapp.com
---------------------------------------------------

